PORT=5000
MONGODB_URI=mongodb+srv://fanyanwu83:sTCzuWEHcb5GfBY4@cluster0.4amthef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret_key_here
CLOUDINARY_CLOUD_NAME=dgxwxmpu1
CLOUDINARY_API_KEY=993853422754423
CLOUDINARY_API_SECRET=mnzU67rhUiWgw98349wEeMajpbY
EMAIL_USER=devhubfusionx@gmail.com
EMAIL_PASS=hvgrwotiafofoxuv